*{
	margin: 0;
	padding: 0;
}
body{
	background-color: #664444;
	}
.nav {
    width: 100%;
    height: 65px;
    position: absolute;
    line-height: 65px;
    text-align: center;
    background: linear-gradient(black,#603813);
}

.nav div.logo {
    width: 180px;
    position: absolute;
    height: 30px;
    }

.nav div.logo a img {
	height: 200px;
	margin-top: -70px;

}

.nav div.logo a:hover {
    color: #c0c0c0;
}

.nav div.main_list {
    width: 600px;
    height: 65px;
    float: right;
}

.nav div.main_list ul {
    width: 100%;
    height: 65px;
    display: flex;
    list-style: none;
}

.nav div.main_list ul li {
    width: 120px;
    height: 65px;
}

.nav div.main_list ul li a {
    text-decoration: none;
    color: #fff;
    line-height: 65px;
    text-transform: uppercase;
}

.nav div.main_list ul li a:hover {
    color: #c0c0c0;
}

.nav div.media_button {
    width: 40px;
    height: 40px;
    background-color: transparent;
    position: absolute;
    right: 15px;
    top: 12px;
    display: none;
}

.nav div.media_button button.main_media_button {
    width: 100%;
    height: 100%;
    background-color: transparent;
    outline: 0;
    border: none;
    cursor: pointer;
}

.nav div.media_button button.main_media_button span {
    width: 98%;
    height: 1px;
    display: block;
    background-color: #fff;
    margin-top: 9px;
    margin-bottom: 10px;
}

.nav div.media_button button.main_media_button:hover span:nth-of-type(1) {
    transform: rotateY(180deg);
    transition: all 0.5s;
    background-color: #c0c0c0;
}

.nav div.media_button button.main_media_button:hover span:nth-of-type(2) {
    transform: rotateY(180deg);
    transition: all 0.4s;
    background-color: #c0c0c0;
}

.nav div.media_button button.main_media_button:hover span:nth-of-type(3) {
    transform: rotateY(180deg);
    transition: all 0.3s;
    background-color: #c0c0c0;
}

.nav div.media_button button.active span:nth-of-type(1) {
    transform: rotate3d(0, 0, 1, 45deg);
    position: absolute;
    margin: 0;
}

.nav div.media_button button.active span:nth-of-type(2) {
    display: none;
}

.nav div.media_button button.active span:nth-of-type(3) {
    transform: rotate3d(0, 0, 1, -45deg);
    position: absolute;
    margin: 0;
}

.nav div.media_button button.active:hover span:nth-of-type(1) {
    transform: rotate3d(0, 0, 1, 20deg);
}

.nav div.media_button button.active:hover span:nth-of-type(3) {
    transform: rotate3d(0, 0, 1, -20deg);
}

.container h1{
	text-transform: uppercase;
	font-family: sans-serif;
	color: white; 
	margin-top: 28px;
	text-align: center;
	background: linear-gradient(black,#603813);
}
.grid{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin: 80px;
	align-items: center;
	grid-gap: 30px;
}
img{
	object-fit: cover;
}
.grid > article{
	box-shadow: 0 0 5px 0px white;
	border-radius: 20px;
	text-align: center;
	background: #755436;
	transition: transform;
}
.grid > article img{
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
}
.konten{
	cursor: pointer;
}
.grid > article:hover{
	transform: scale(1.2); 
}
@media (max-width:1000px){
	.grid{
		grid-template-columns: repeat(2, 1fr);
	}
}@media (max-width:800px){
	  .container {
        margin: 0;
    }
    .nav div.logo {
        margin-left: 15px;
    }
    .nav div.main_list {
        width: 100%;
        margin-top: 65px;
        height: 0px;
        overflow: hidden;
    }
    .nav div.show_list {
        height: 200px;
    }
    .nav div.main_list ul {
        flex-direction: column;
        width: 100%;
        height: 200px;
        top: 80px;
        right: 0;
        left: 0;
    }
    .nav div.main_list ul li {
        width: 100%;
        height: 40px;
        background: linear-gradient(black,#603813);
    }
    .nav div.main_list ul li a {
        text-align: center;
        line-height: 40px;
        width: 100%;
        height: 40px;
        display: table;
    }
    .nav div.media_button {
        display: block;
    }
	.grid{
		grid-template-columns: repeat(1, 1fr);
	}
}
