<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<style>
    *{
        box-sizing: border-box;
    }
    header{
        border: 1px solid gray;
        padding: 25px;
    }
    .row::after{
        content: "";
        clear: both;
        display: table;
    }
    [class*="col-"]{
        float: left;
        padding: 10px;
        border: 1px solid gray;
    }
    .col-1{width: 8. 33%;}
    .col-2{width: 16. 66%;}
    .col-3{width: 25%;}
    .col-4{width: 33. 33%;}
    .col-5{width: 41. 66%;}
    .col-6{width: 50%;}
    .col-7{width: 58. 33%;}
    .col-8{width: 66. 66 %;}
    .col-9{width: 75%;}
    .col-10{width: 83. 33%;}
    .col-11{width: 91. 66%;}
    .col-12{width: 100%;}
</style>

</head>
	<body>
		<header>
		  <h2>Judul Header</h2>
		</header>
        <main class='row'>
		<section>
		  <nav>
			<ul>
			  <li><a href="#">Menu 1</a></li>
			  <li><a href="#">Menu 2</a></li>
			  <li><a href="#">Menu 3</a></li>
			  <li><a href="#">Menu 4</a></li>
			  <li><a href="#">Menu 5</a></li>
			</ul>
		  </nav>
		  
		  <article>
			<h1>Judul Artikel</h1>
			<p class="satu">Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem ipsum do 
            site color amet Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem ipsum 
            do site color amet Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem ipsum 
            do site color amet Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem ipsum 
            do site color amet.</p>
			<p class="dua">Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem ipsum do site color amet Lorem
            ipsum do site color amet Lorem ipsum do site color amet </p>
		  </article>
		</section>

		<footer>
		  <p>Footer</p>
		</footer>
	</body>
</html>

